{
  "name": "preview-img-js",
  "version": "1.0.2",
  "main": "index.js",
  "author": "zhm",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/frontzhm/preview-img"
  }

}
